# must be unique in a given SonarQube instance
sonar.projectKey=my:csharpCI
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=csharpCI
sonar.projectVersion=1.0
sonar.organization=rasane-github
sonar.host.url=https://sonarcloud.io

#travis variable
sonar.login=$SONAR_TOKEN